# coding-challenge

./: README.md  diagram.py  docker-compose.yml  insurance-premium-endpoints.yaml
.github/: diagram.py
.github/workflows/: ci.yml  diagram.yaml  documentation.yml
common/: pom.xml
common/src/main/java/com/insure/common/model/: InsurancePremiumRequest.java  InsurancePremiumResponse.java
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/.doctrees/: environment.pickle  index.doctree
docs/_build/html/_static/: documentation_options.js
docs/source/: conf.py  index.rst
insure-premium-service/: dockerfile  pom.xml
insure-premium-service/src/main/java/com/insure/premium/: InsurancePremiumRunner.java  InsurePremiumApplication.java  PremiumCalculatorApplication.java
insure-premium-service/src/main/java/com/insure/premium/config/: SecurityConfig.java
insure-premium-service/src/main/java/com/insure/premium/controller/: HomeController.java  InsuranceCalculatorController.java
insure-premium-service/src/main/java/com/insure/premium/entity/: InsurancePremium.java
insure-premium-service/src/main/java/com/insure/premium/repository/: InsurancePremiumRepository.java
insure-premium-service/src/main/java/com/insure/premium/service/: InsurancePremiumService.java
insure-premium-service/src/main/resources/: application.properties
insure-premium-service/src/main/resources/liquibase/: db.changelog-1.0.xml
insure-premium-service/src/main/resources/templates/: index.html  response.html
insure-premium-service/src/test/java/com/insure/premium/: InsurancePremiumRunnerTest.java  InsurePremiumApplicationTest.java
insure-premium-service/src/test/java/com/insure/premium/integrationtest/: InsurancePremiumServiceIntegrationTest.java
insure-premium-service/src/test/java/com/insure/premium/service/: InsurancePremiumServiceTest.java
insure-premium-service/src/test/java/com/insure/premium/service/controller/: HomeControllerTest.java  InsuranceCalculatorControllerTest.java
insure-premium-service/src/test/java/com/insure/service/integrationtest/: InsuranceCalculatorControllerIT.java
premium-calculator/: dockerfile  pom.xml
premium-calculator/src/main/java/com/insure/pcalc/: PremiumCalculatorApplication.java
premium-calculator/src/main/java/com/insure/pcalc/controller/: InsurancePremiumController.java
premium-calculator/src/main/java/com/insure/pcalc/data/: Region.java  RegionFaktorProvider.java  RegionProvider.java  VehicleTypeFactorProvider.java
premium-calculator/src/main/java/com/insure/pcalc/security/: SecurityConfig.java
premium-calculator/src/main/java/com/insure/pcalc/service/: InsurancePremiumCalculateService.java
premium-calculator/src/main/resources/: application.properties
premium-calculator/src/test/java/com/insure/pcalc/controller/: InsurancePremiumControllerTest.java
premium-calculator/src/test/java/com/insure/pcalc/data/: RegionFaktorProviderTest.java  RegionProviderTest.java  VehicleTypeFactorProviderTest.java
premium-calculator/src/test/java/com/insure/pcalc/security/: SecurityConfigTest.java
premium-calculator/src/test/java/com/insure/pcalc/service/: InsurancePremiumCalculateServiceTest.java
premium-calculator/src/test/java/integrationtest/: InsurancePremiumControllerIT.java
premium-calculator/src/test/resources/data/: test_regions.csv
