spring.application.name=insure-premium
server.port=8081
spring.datasource.url=jdbc:postgresql://postgres-container:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=posW5d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.profile.active=postgres
spring.liquibase.change-log=classpath:/liquibase/changelog.xml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
external.premium-calculator.url=http://premium-calculator:8080/insurance/premium