spring.application.name=premium-calculator
server.port=8081
spring.datasource.url=jdbc:postgresql://gray-croaker-8331.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=require
spring.datasource.username=minti
spring.datasource.password=_olV0BQOu1vazVacYYIjsQ
spring.datasource.driver-class-name=org.postgresql.Driver