spring.application.name=premium-calculator
server.port=8081
spring.datasource.url=
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver